### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException -[UIWindow windowScene]

### ISSUE THREAD

**Issue by apparition47** [hackiftekhar/IQKeyboardManager#1722]
**Describe the bug**
Have users reporting crashes with my app that is using your project. Can't seem to personally reproduce sadly so this will be kind of a long shot. Appreciate any advice you may have.

>Fatal Exception: NSInvalidArgumentException
>-[UIWindow windowScene]: unrecognized selector sent to instance 0x113e6f000
>IQKeyboardManager.adjustPosition()
>[IQKeyboardManager.swift - Line 975](https://github.com/hackiftekhar/IQKeyboardManager/blob/v6.4.0/IQKeyboardManagerSwift/IQKeyboardManager.swift#L975)

**To Reproduce**
Sadly, haven't been able to personally produce.

**Expected behavior**
Not crash.

**Screenshots**
![Screen_Shot_2020-05-11_at_23_13_24](https://user-images.githubusercontent.com/3298414/81571847-6e8cd400-93dd-11ea-9b35-6c8381484365.jpg)

**Demo Project**
N/A

### Versions
[**Xcode:** 11.3.0
**Mac OS:** 10.15.1](https://circle-macos-docs.s3.amazonaws.com/image-manifest/v2134/index.html)
**Simulator/Device:** 13.2.2 (also reported on 13.1.1, 13.3.1, 13.3.0, 13.2.0)
**Simulator/Device Name:** iPhone XR
**Library Version:** 6.4.0

**Additional context**

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1cb8aa98c __exceptionPreprocess
1  libobjc.A.dylib                0x1caa839f8 objc_exception_throw
2  CoreFoundation                 0x1cb7c71c8 -[NSOrderedSet initWithSet:copyItems:]
3  UIKitCore                      0x1f81e1220 -[UIResponder doesNotRecognizeSelector:]
4  CoreFoundation                 0x1cb8b01d4 ___forwarding___
5  CoreFoundation                 0x1cb8b1e6c _CF_forwarding_prep_0
6  MYAPP                       0x10054bff4 IQKeyboardManager.adjustPosition() + 975 (IQKeyboardManager.swift:975)
7  MYAPP                       0x100559138 partial apply for closure #1 in IQKeyboardManager.optimizedAdjustPosition() + 921 (IQKeyboardManager.swift:921)
8  MYAPP                       0x100295b80 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
9  Foundation                     0x1cc30fec8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
10 Foundation                     0x1cc21c2e0 -[NSBlockOperation main]
11 Foundation                     0x1cc21b7c8 -[__NSOperationInternal _start:]
12 Foundation                     0x1cc311c4c __NSOQSchedule_f
13 libdispatch.dylib              0x1cb2977f4 _dispatch_block_async_invoke2
14 libdispatch.dylib              0x1cb2e97d4 _dispatch_client_callout
15 libdispatch.dylib              0x1cb297008 _dispatch_main_queue_callback_4CF$VARIANT$mp
16 CoreFoundation                 0x1cb83c32c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
17 CoreFoundation                 0x1cb837264 __CFRunLoopRun
18 CoreFoundation                 0x1cb8367c0 CFRunLoopRunSpecific
19 GraphicsServices               0x1cda3779c GSEventRunModal
20 UIKitCore                      0x1f81b5c38 UIApplicationMain
21 ???                            0x102d12360 (Missing)
22 MYAPP                       0x1001b0500 main + 15 (MyView.swift:15)
23 libdyld.dylib                  0x1cb2fa8e0 start
```

```swift
    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
//...
        IQKeyboardManager.shared.enable = true
        IQKeyboardManager.shared.shouldResignOnTouchOutside =  true
//...
}
```

**Comment by thibauddavid** [comment]
Same problem here

Occurrences are 100% iOS 13

`Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1dba5a98c __exceptionPreprocess
1  libobjc.A.dylib                0x1dac339f8 objc_exception_throw
2  CoreFoundation                 0x1db9771c8 -[NSOrderedSet initWithSet:copyItems:]
3  UIKitCore                      0x208391220 -[UIResponder doesNotRecognizeSelector:]
4  CoreFoundation                 0x1dba601d4 ___forwarding___
5  CoreFoundation                 0x1dba61e6c _CF_forwarding_prep_0
6  IQKeyboardManagerSwift         0x101f79370 IQKeyboardManager.adjustPosition() + 996 (IQKeyboardManager.swift:996)
7  IQKeyboardManagerSwift         0x101f87710 partial apply for closure #1 in IQKeyboardManager.optimizedAdjustPosition() + 942 (IQKeyboardManager.swift:942)
8  IQKeyboardManagerSwift         0x101f78f88 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
9  Foundation                     0x1dc4bfec8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
10 Foundation                     0x1dc3cc2e0 -[NSBlockOperation main]
11 Foundation                     0x1dc3cb7c8 -[__NSOperationInternal _start:]
12 Foundation                     0x1dc4c1c4c __NSOQSchedule_f
13 libdispatch.dylib              0x1db4477f4 _dispatch_block_async_invoke2
14 libdispatch.dylib              0x1db4997d4 _dispatch_client_callout
15 libdispatch.dylib              0x1db447008 _dispatch_main_queue_callback_4CF$VARIANT$mp
16 CoreFoundation                 0x1db9ec32c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
17 CoreFoundation                 0x1db9e7264 __CFRunLoopRun
18 CoreFoundation                 0x1db9e67c0 CFRunLoopRunSpecific
19 GraphicsServices               0x1ddbe779c GSEventRunModal
20 UIKitCore                      0x208365c38 UIApplicationMain
21 XoaInfoPlug1.dylib             0x1039af3f8 (Manquant)
22 Casino Max                     0x1008536e4 main + 20 (main.swift:20)
23 libdyld.dylib                  0x1db4aa8e0 start`

**Comment by aaoyo** [comment]
@thibauddavid I’m still having the same issue even after updating to 6.5.5

**Comment by apparition47** [comment]
@thibauddavid same issue even on 6.5.5

**Comment by hackiftekhar** [comment]
Hi guys, I'll try to look what might be the problem with it. However you could also contribute to the project by finding the problem and open a pull-request.

**Comment by hungdt27988** [comment]
Same problem here   - IQKeyboardManagerSwift (6.5.5)

**Comment by hackiftekhar** [comment]
Not sure what might be problem guys. It's already under the condition of iOS13.

**Comment by pikacode** [comment]
same problem 6.5.6, it seems that `#available(iOS 13, *)` not work correctly, iOS 12 got this crash too
![企业微信20201009-112920](https://user-images.githubusercontent.com/12589575/95540782-405eff00-0a24-11eb-9a1c-4e6129769704.png)
![企业微信20201009-114018](https://user-images.githubusercontent.com/12589575/95540789-47860d00-0a24-11eb-98e6-1c3ec4921437.png)

**Comment by panjiulong** [comment]
The same problem occurred in 6.5.5 Is it resolved?

**Comment by panjiulong** [comment]
> same problem 6.5.6

Have you found the reason?

**Comment by panjiulong** [comment]
> Same problem here - IQKeyboardManagerSwift (6.5.5)

Have you found the reason?

**Comment by panjiulong** [comment]
> @thibauddavid same issue even on 6.5.5

Have you found the reason?

**Comment by panjiulong** [comment]
> Same problem here, IQKeyboardManager v6.5.5
> 
> Occurrences are 100% iOS 13
> 
> ```
> Fatal Exception: NSInvalidArgumentException
> 0  CoreFoundation                 0x1dba5a98c __exceptionPreprocess
> 1  libobjc.A.dylib                0x1dac339f8 objc_exception_throw
> 2  CoreFoundation                 0x1db9771c8 -[NSOrderedSet initWithSet:copyItems:]
> 3  UIKitCore                      0x208391220 -[UIResponder doesNotRecognizeSelector:]
> 4  CoreFoundation                 0x1dba601d4 ___forwarding___
> 5  CoreFoundation                 0x1dba61e6c _CF_forwarding_prep_0
> 6  IQKeyboardManagerSwift         0x101f79370 IQKeyboardManager.adjustPosition() + 996 (IQKeyboardManager.swift:996)
> 7  IQKeyboardManagerSwift         0x101f87710 partial apply for closure #1 in IQKeyboardManager.optimizedAdjustPosition() + 942 (IQKeyboardManager.swift:942)
> 8  IQKeyboardManagerSwift         0x101f78f88 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
> 9  Foundation                     0x1dc4bfec8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
> 10 Foundation                     0x1dc3cc2e0 -[NSBlockOperation main]
> 11 Foundation                     0x1dc3cb7c8 -[__NSOperationInternal _start:]
> 12 Foundation                     0x1dc4c1c4c __NSOQSchedule_f
> 13 libdispatch.dylib              0x1db4477f4 _dispatch_block_async_invoke2
> 14 libdispatch.dylib              0x1db4997d4 _dispatch_client_callout
> 15 libdispatch.dylib              0x1db447008 _dispatch_main_queue_callback_4CF$VARIANT$mp
> 16 CoreFoundation                 0x1db9ec32c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
> 17 CoreFoundation                 0x1db9e7264 __CFRunLoopRun
> 18 CoreFoundation                 0x1db9e67c0 CFRunLoopRunSpecific
> 19 GraphicsServices               0x1ddbe779c GSEventRunModal
> 20 UIKitCore                      0x208365c38 UIApplicationMain
> 21 XoaInfoPlug1.dylib             0x1039af3f8 (Manquant)
> 22 Casino Max                     0x1008536e4 main + 20 (main.swift:20)
> 23 libdyld.dylib                  0x1db4aa8e0 start
> ```
> 
> @apparition47 did you manage to bypass this ?

Have you found the reason?

**Comment by pikacode** [comment]
俺解决了😎

**Comment by panjiulong** [comment]
> Not sure what might be problem guys. It's already under the condition of iOS13.

There is a high probability of appearing on the three systems 13.0, 13.1, and 13.1.2, and the others did not crash.

**Comment by panjiulong** [comment]
> 俺解决了😎
哈哈，国人，求教怎么解决的

**Comment by panjiulong** [comment]
> 俺解决了😎

Please help

**Comment by panjiulong** [comment]
> 俺解决了😎

Please help

> Not sure what might be problem guys. It's already under the condition of iOS13.

I deleted windowScene so the project is initialized directly in the didFinishLaunchingWithOptions method of appdelegate

**Comment by panjiulong** [comment]
> 俺解决了😎

有偿解决解决可以吗？

**Comment by hackiftekhar** [comment]
I don't know why this occurs and also no one is able to reproduce it personally too, we only get crash reports from crashlytics or fabric.
