### ISSUE TITLE
array out of bounds error in IQKeyboardManagerSwift 4.0.12

### ISSUE THREAD

**Issue by mjmsmith** [hackiftekhar/IQKeyboardManager#936]
I have a view with two search bars and no text fields/views.

In `IQKeyboardManager.addToolbarIfRequired()`, `siblings` is set to an empty array:

`1950: if let siblings = responderViews() {`

The method later tries to get the first element of `siblings` and crashes:

`2073: if siblings[0] == textField {`

**Comment by pcicp** [comment]
crash under objective-c version also

Fatal Exception: NSRangeException
0  CoreFoundation                 0x1828cafe0 __exceptionPreprocess
1  libobjc.A.dylib                0x18132c538 objc_exception_throw
2  CoreFoundation                 0x1827a9200 -[__NSArrayM removeObjectAtIndex:]
3  TakeTours                      0x1003176d4 -[IQKeyboardManager addToolbarIfRequired] (IQKeyboardManager.m:1876)
4  TakeTours                      0x1003152e4 -[IQKeyboardManager textFieldViewDidBeginEditing:] (IQKeyboardManager.m:1342)
5  CoreFoundation                 0x1828655f4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
6  CoreFoundation                 0x182864d08 _CFXRegistrationPost
7  CoreFoundation                 0x182864a84 ___CFXNotificationPost_block_invoke
8  CoreFoundation                 0x1828d37a8 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
9  CoreFoundation                 0x1827a895c _CFXNotificationPost
10 Foundation                     0x1832bb970 -[NSNotificationCenter postNotificationName:object:userInfo:]
11 UIKit                          0x188b02a9c -[UITextField _becomeFirstResponder]
12 UIKit                          0x188bead90 -[UISearchBarTextField _becomeFirstResponder]
13 UIKit                          0x188bedbd8 -[UITextField __resumeBecomeFirstResponder]
14 UIKit                          0x188c3a9b4 __45-[UISearchBarTextField _becomeFirstResponder]_block_invoke
15 UIKit                          0x188c89594 _runAfterCACommitDeferredBlocks
16 UIKit                          0x188c7b630 _cleanUpAfterCAFlushAndRunDeferredBlocks
17 UIKit                          0x1889ef28c _afterCACommitHandler
18 CoreFoundation                 0x1828789a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
19 CoreFoundation                 0x182876630 __CFRunLoopDoObservers
20 CoreFoundation                 0x182876a7c __CFRunLoopRun
21 CoreFoundation                 0x1827a6da4 CFRunLoopRunSpecific
22 GraphicsServices               0x184211074 GSEventRunModal
23 UIKit                          0x188a61c9c UIApplicationMain
24 TakeTours                      0x10010bc8c main (main.m:13)
25 libdyld.dylib                  0x1817b559c start

**Comment by jlaws** [comment]
Also having this issue, its an easy fix if someone can send out a PR

if siblings.first == textField

Reverting to v4.0.11 for now which doesn't have the issue

**Comment by mgurnani** [comment]
Thanks for the quick fix!! Jut ran into this today myself.. It works with the updated change.
